<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>dl.wm.suite.fleet.api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>81cd05f4-14e1-42c9-b4b4-472ae202b9bb</UserSecretsId>
    <AssemblyName>dl-wm-suite-fleet.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.SQLs\**" />
    <Compile Remove="2.Docs\**" />
    <Content Remove="1.SQLs\**" />
    <Content Remove="2.Docs\**" />
    <EmbeddedResource Remove="1.SQLs\**" />
    <EmbeddedResource Remove="2.Docs\**" />
    <None Remove="1.SQLs\**" />
    <None Remove="2.Docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.3" />
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.0.8" />
    <PackageReference Include="Marvin.Cache.Headers" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="NHibernate.Caches.RtMemoryCache" Version="5.6.0" />
    <PackageReference Include="NHibernate.Spatial" Version="5.3.0" />
    <PackageReference Include="NHibernate.Spatial.MySQL" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\dl-wm-suite-common.dtos\dl-wm-suite-common.dtos.csproj" />
    <ProjectReference Include="..\..\common\dl-wm-suite-common.infrastructure\dl-wm-suite-common.infrastructure.csproj" />
    <ProjectReference Include="..\..\common\dl-wm-suite-common.messaging\dl-wm-suite-common.messaging.csproj" />
    <ProjectReference Include="..\dl-wm-suite-fleet.contracts\dl-wm-suite-fleet.contracts.csproj" />
    <ProjectReference Include="..\dl-wm-suite-fleet.model\dl-wm-suite-fleet.model.csproj" />
    <ProjectReference Include="..\dl-wm-suite-fleet.repository\dl-wm-suite-fleet.repository.csproj" />
    <ProjectReference Include="..\dl-wm-suite-fleet.services\dl-wm-suite-fleet.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Consumers\" />
  </ItemGroup>

  <PropertyGroup> 
    <ServerGarbageCollection>false</ServerGarbageCollection> 
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\dl-wm-suite-fleet.api\xml\dl-wm-suite-fleet.api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
