# dl-wm-suite.ng

./: .gitignore  ReadMe.md  dl-wm-suite-auth-core2.sln  dl-wm-suite-cms-core2.sln  dl-wm-suite-dms-core2.sln  dl-wm-suite-fleet-core2.sln  dl-wm-suite-interprocess-core2.sln  dl-wm-suite-services-core2.sln  dl-wm-suite-telemetry-core2.sln  dl-wm-suite.sln  dl-wm-suite.ui.sln
src/auth/dl-wm-suite-auth.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-auth.api.csproj  dl-wm-suite-auth.api.xml  healthchecksdb
src/auth/dl-wm-suite-auth.api/0.Docs/: Payloads.md
src/auth/dl-wm-suite-auth.api/Configurations/: Config.cs
src/auth/dl-wm-suite-auth.api/Controllers/: HomeController.cs
src/auth/dl-wm-suite-auth.api/Properties/: launchSettings.json
src/auth/dl-wm-suite-auth.api/Validators/: UserForRegistrationValidator.cs  ValidateModelAttribute.cs
src/auth/dl-wm-suite-auth.api/hc/: FilePathHealthCheckBuilderExtensions.cs  FilePathWriteHealthCheck.cs
src/cms/dl-wm-suite-cms.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-cms.api.csproj  healthchecksdb
src/cms/dl-wm-suite-cms.api/1.SQLs/: GIS.sql
src/cms/dl-wm-suite-cms.api/2.Docs/: data.json  readme.md  redis_geospatial.md
src/cms/dl-wm-suite-cms.api/Configurations/: Config.cs
src/cms/dl-wm-suite-cms.api/Controllers/: HomeController.cs
src/cms/dl-wm-suite-cms.api/Helpers/: PropertyMappingService.cs  StorageHelper.cs
src/cms/dl-wm-suite-cms.api/Mqtt/: IRabbitMqttConfiguration.cs  RabbitMqttConfiguration.cs
src/cms/dl-wm-suite-cms.api/Properties/: launchSettings.json
src/cms/dl-wm-suite-cms.api/Validators/: ValidateModelAttribute.cs
src/cms/dl-wm-suite-cms.api/xml/: dl-wm-suite-cms.api.xml
src/cms/dl-wm-suite-cms.contracts/: dl-wm-suite-cms.contracts.csproj
src/cms/dl-wm-suite-cms.contracts/Containers/: ICreateContainerProcessor.cs  IDeleteContainerProcessor.cs  IInquiryAllContainersProcessor.cs  IInquiryContainerProcessor.cs  IUpdateContainerProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Devices/: ICreateDeviceProcessor.cs  IDeleteDeviceProcessor.cs  IInquiryAllDevicesProcessor.cs  IInquiryDeviceProcessor.cs  IUpdateDeviceProcessor.cs
src/cms/dl-wm-suite-cms.contracts/EmploeesTours/: IRegisterEmployeeTourProcessor.cs  IUnRegisterEmployeeTourProcessor.cs  IUpdateEmployeeTourProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Employees/: ICreateEmployeeProcessor.cs  IDeleteEmployeeProcessor.cs  IInquiryAllEmployeesProcessor.cs  IInquiryEmployeeProcessor.cs  IUpdateEmployeeProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Tours/: ICreateTourProcessor.cs  IDeleteTourProcessor.cs  IInquiryAllToursProcessor.cs  IInquiryTourProcessor.cs  IUpdateTourProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Trackables/: ICreateTrackableProcessor.cs  IDeleteTrackableProcessor.cs  IInquiryAllTrackablesProcessor.cs  IInquiryTrackableProcessor.cs  IUpdateTrackableProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Trips/: ICreateTripProcessor.cs  IDeleteTripProcessor.cs  IInquiryAllTripsProcessor.cs  IInquiryTripProcessor.cs  IUpdateTripProcessor.cs
src/cms/dl-wm-suite-cms.contracts/Users/: IInquiryUserProcessor.cs
src/cms/dl-wm-suite-cms.contracts/V1/: IContainersControllerDependencyBlock.cs  IDepartmentsControllerDependencyBlock.cs  IDeviceModelsControllerDependencyBlock.cs  IDevicesControllerDependencyBlock.cs  IEmployeeRolesControllerDependencyBlock.cs  IEmployeesControllerDependencyBlock.cs  IToursControllerDependencyBlock.cs  ITrackablesControllerDependencyBlock.cs  ITripsControllerDependencyBlock.cs  IUsersControllerDependencyBlock.cs  IVehiclesControllerDependencyBlock.cs
src/cms/dl-wm-suite-cms.contracts/Vehicles/: ICreateVehicleProcessor.cs  IDeleteVehicleProcessor.cs  IInquiryAllVehiclesProcessor.cs  IInquiryVehicleProcessor.cs  IUpdateVehicleProcessor.cs
src/cms/dl-wm-suite-cms.model/: dl-wm-suite-cms.model.csproj
src/cms/dl-wm-suite-cms.model/Addresses/: Address.cs
src/cms/dl-wm-suite-cms.model/Containers/: Container.cs  ContainerServiceLog.cs  ContainerStatus.cs  ContainerTour.cs  ContainerType.cs  ImageContainerDto.cs  Material.cs  Sensor.cs  WasteType.cs
src/cms/dl-wm-suite-cms.model/CustomTypes/: JsonbType.cs
src/cms/dl-wm-suite-cms.model/Devices/: BatteryMode.cs  Calibration.cs  Command.cs  CommandSevere.cs  ConnectionReport.cs  ConnectionType.cs  Device.cs  DeviceModel.cs  Location.cs  Measurement.cs  NBIoTMode.cs  SimCardType.cs  SimNetworkType.cs  Simcard.cs
src/cms/dl-wm-suite-cms.model/Employees/: Employee.cs  EmployeeBusinessRules.cs  EmployeeRoleType.cs  EmployeeStatusType.cs  EmployeeTour.cs  GenderType.cs
src/cms/dl-wm-suite-cms.repository/: dl-wm-suite-cms.repository.csproj
src/cms/dl-wm-suite-cms.services/: dl-wm-suite-cms.services.csproj
src/common/dl-wm-suite-common.dtos/: dl-wm-suite-common.dtos.csproj
src/common/dl-wm-suite-common.infrastructure/: dl-wm-suite-common.infrastructure.csproj
src/dms/dl-wm-suite-dms.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-dms.api.csproj
src/dms/dl-wm-suite-dms.contracts/: dl-wm-suite-dms.contracts.csproj
src/dms/dl-wm-suite-dms.model/: dl-wm-suite-dms.model.csproj
src/dms/dl-wm-suite-dms.repository/: dl-wm-suite-dms.repository.csproj
src/dms/dl-wm-suite-dms.services/: dl-wm-suite-dms.services.csproj
src/fleet/dl-wm-suite-fleet.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-fleet.api.csproj  log-20200130.txt
src/fleet/dl-wm-suite-fleet.contracts/: dl-wm-suite-fleet.contracts.csproj
src/fleet/dl-wm-suite-fleet.model/: dl-wm-suite-fleet.model.csproj
src/fleet/dl-wm-suite-fleet.repository/: dl-wm-suite-fleet.repository.csproj
src/fleet/dl-wm-suite-fleet.services/: dl-wm-suite-fleet.services.csproj
src/interprocess/dl-wm-suite-interprocess.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-interprocess.api.csproj  log-20200129.txt  log-20200130.txt
src/telemetry/dl-wm-suite-telemetry.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dl-wm-suite-telemetry.api.csproj  log-20200129.txt  log-20200130.txt
(+930 files in other folders)
