<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dl-wm-suite-cms.repository</AssemblyName>
    <RootNamespace>dl.wm.suite.cms.repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\DeviceRepository.cs~RF97dadcd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="nhibernate.postgresql.json" Version="1.1.2" />
    <PackageReference Include="NHibernate.Spatial.PostGis" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\dl-wm-suite-common.infrastructure\dl-wm-suite-common.infrastructure.csproj" />
    <ProjectReference Include="..\dl-wm-suite-cms.model\dl-wm-suite-cms.model.csproj" />
  </ItemGroup>

</Project>
