<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>dl.wm.suite.dms.api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>81cd05f4-14e1-42c9-b4b4-472ae202b9bb</UserSecretsId>
    <AssemblyName>dl-wm-suite-dms.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1.SQLs\**" />
    <Compile Remove="2.Docs\**" />
    <Compile Remove="Configurations\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Validators\**" />
    <Content Remove="1.SQLs\**" />
    <Content Remove="2.Docs\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="1.SQLs\**" />
    <EmbeddedResource Remove="2.Docs\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="1.SQLs\**" />
    <None Remove="2.Docs\**" />
    <None Remove="Configurations\**" />
    <None Remove="Helpers\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Marvin.Cache.Headers" Version="3.2.0" />
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NHibernate.Caches.RtMemoryCache" Version="5.6.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Consumers\" />
  </ItemGroup>

  <PropertyGroup> 
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\dms\dl-wm-suite-dms.api\xml\dl-wm-suite-dms.api.xml</DocumentationFile>
  </PropertyGroup>

</Project>
