<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dl-wm-suite-dms.repository</AssemblyName>
    <RootNamespace>dl.wm.suite.dms.repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\dl-wm-suite-common.infrastructure\dl-wm-suite-common.infrastructure.csproj" />
    <ProjectReference Include="..\dl-wm-suite-dms.model\dl-wm-suite-dms.model.csproj" />
  </ItemGroup>

</Project>
